# WeatherBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherbuddy/: AppModule.kt  MainActivity.kt  WeatherBuddy.kt
app/src/main/java/com/example/weatherbuddy/navigation/: SplashNavigation.kt
app/src/main/java/com/example/weatherbuddy/openWeatherService/: CityData.kt  OpenWeatherApiService.kt  WeatherData.kt
app/src/main/java/com/example/weatherbuddy/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weatherbuddy/ui/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weatherbuddy/ui/splashScreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/weatherbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherbuddy/viewModels/: SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
