[versions]
activityCompose = "1.8.2"
composeBom = "2024.02.02"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleRuntimeKtx = "2.7.0"
androidApplication = "8.3.0"
jetbrainsKotlin = "1.9.0"  #don't update
hiltDependency = "2.49"
lottieCompose = "4.0.0"
retrofit = "2.11.0"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-ui = {group="androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics = {group="androidx.compose.ui", name="ui-graphics"}
androidx-compose-ui-tooling-preview = {group="androidx.compose.ui", name="ui-tooling-preview"}
androidx-compose-ui-tooling = {group="androidx.compose.ui", name="ui-tooling"}
androidx-compose-material3= {group="androidx.compose.material3", name="material3"}
androidx-compose-ui-test-junit4= {group="androidx.compose.ui", name="ui-test-junit4"}
androidx-compose-ui-test-manifest= {group="androidx.compose.ui", name="ui-test-manifest"}
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltDependency" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltDependency" }
junit = { module = "junit:junit", version.ref = "junit" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[plugins]
androidApplication = { id="com.android.application", version.ref="androidApplication"}
jetbrainsKotlin = { id="org.jetbrains.kotlin.android", version.ref="jetbrainsKotlin"}
hiltDependency = { id="com.google.dagger.hilt.android", version.ref="hiltDependency"}

